# Discord Configuration
DISCORD_BOT_TOKEN=
DISCORD_BOT_STATUS_TYPE=Playing
DISCORD_BOT_STATUS_MESSAGE=Need help? DM Me!
# Chatwoot Configuration
CHATWOOT_BASE_URL=
CHATWOOT_API_ACCESS_TOKEN=
CHATWOOT_INBOX_IDENTIFIER=
CHATWOOT_ACCOUNT_ID=
# Webhook Configuration
WEBHOOK_PORT=3000
PUBLIC_URL=
